<!DOCTYPE html>
<html>
<head>
	<title>About-us Page</title>
</head>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
}
.container{
	width:100%;
	height:auto;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
}
.about{
	width:100%;
	height: 600px;
	background-image: url(images/image14.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.text{
	font-size: 30px;
	color:#fff;
	font-family: sans-serif;
	text-shadow: 0px 15px 12px #000;
}
.line{
	width:200px;
	height: 8px;
	background-color: #17ff8d;
	display: block;
	position: relative;
	border-radius: 5px;
	left:10%;
	box-shadow: 0px 15px 12px 0px #000;
}
.content{
	width:100%;
	height:auto;
	background-color: #17ff8d;
	font-size: 23px;
	font-family: audiowide;
	color:#333;
	line-height: 30px;
	text-align: center;
}
b{
	font-size: 50px;
	color:#000;
	font-weight: 500px;
}
footer{
	width:100%;
	height: auto;
	background-color: #333;
	color: #17ff8d;
	font-size: 23px;
	text-align: center;
	line-height: 50px;
}
footer a:hover{
		color:blue;
	}
a{
    background:transparent;
    width:auto;
    height: auto;
    overflow:auto;
    color:#01ff70;
}
</style>
<body>
	<div class="container">
		<div class="about">
			<div class="text">
				<h1>About Us</h1>
				<div class="line"></div>
			</div>
		</div>
		<div class="content">
			<p><b>I</b>f you have 3 quarters, 4 dimes, and 4 pennies, you have $1.19. You also have the largest amount of money in coins without being able to make change for a dollar.
The numbers '172' can be found on the back of the U.S. $5 dollar bill in the bushes at the base of the Lincoln Memorial.

President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute.

In the average lifetime, a person will walk the equivalent of 5 times around the equator.

Odontophobia is the fear of teeth.

The 57 on Heinz ketchup bottles represents the number of varieties of pickles the company once had.

In the early days of the telephone, operators would pick up a call and use the phrase, "Well, are you there?". It wasn't until 1895 that someone suggested answering the phone with the phrase "number please?"

The surface area of an average-sized brick is 79 cm squared.

According to suicide statistics, Monday is the favored day for self-destruction.

Cats sleep 16 to 18 hours per day.

The most common name in the world is Mohammed.

It is believed that Shakespeare was 46 around the time that the King James Version of the Bible was written. In Psalms 46, the 46th word from the first word is shake and the 46th word from the last word is spear..</p>
		</div>
		</div>
		<footer>Copyright &copy; BOOK ADDICT 2020 
        <a href="index.html">Home| </a>
        <a href="about.html">About Us| </a>
        <a href="contact.html">Contact|</a>
        <a href="terms.html">Terms & Condition</a>
		</footer>
</body>
</html>
